<html>

<head>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Mono:300,400">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,600,700">
    <link type="text/css" rel="stylesheet" href="css/style.css" />
    <script src="js/script.js" type="text/javascript"></script>
</head>

<body>
    <div id="loading">Loading...</div>
    <header>
        TMDB
    </header>
    <main>
        <section class="welcome-section">
            <div class="searchbar">
                <div>
                    <div class="searchwelcometext">
                        <h2>Welcome.</h2>
                        <h3>Millions of movies, TV shows and people to discover. Explore now.</h3>
                    </div>
                    <div class="searchbox">
                        <input type="text" placeholder="Search..." />
                    </div>
                </div>
            </div>
        </section>
        <section class="container">
            <div id="trending" class="trending">
                <div id="trendingtitle" class="trendingtitle">
                    <h2>What's Popular</h2>
                </div>
                <div id="trendingimages"></div>
            </div>
        </section>
    </main>
</body>

</html>